[general]
# 代理延迟测速，以确认节点的可用性
server_check_url=http://cp.cloudflare.com/generate_204
# 资源解析器
resource_parser_url= https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
# geo_location_checker
# 节点地理位置检查
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/GeoLocationChecker/QuantumultX/IP-API.js
# geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js

[dns]
no-ipv6
# 腾讯云DNSPod DNS
server=119.29.29.29
server=119.28.28.28
# 阿里 AliDNS
server=223.5.5.5

[policy]
# 自动选择最优节点-HK
static=🚀 节点选择, ♻️ 自动选择, 🇭🇰 香港,🇯🇵 日本,🇸🇬 新加坡,🇺🇸 美国, PROXY, DIRECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Auto.png
# 美国
static=US, server-tag-regex=美|美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|US|United, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Country/US.png
# 香港
static=HK, server-tag-regex=(?i)(HK|香港|港|🇭🇰️|kong), img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Country/HK02.png
# 日
static= JP, server-tag-regex= 日|日本|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|JP|Japan, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Country/JP.png
# 台湾
static=TW, server-tag-regex=台|台湾|TW|Taiwan, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Country/CN.png
# 新加坡
static=SG, server-tag-regex=狮城|新|新加坡|🇸🇬|SG|Singapore, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Country/SG.png
# Global策略
static=Global, US, HK, JP, TW, SG, Final, direct, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Proxy.png
# GlobalMedia策略
static=GlobalMedia, US, HK, JP, TW, SG, Final, direct, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/GMedia.png
